; Automatically add files before PHP document.
; http://www.php.net/manual/en/ini.core.php#ini.auto-prepend-file
auto_prepend_file = "prepend.php"

; Automatically add files after PHP document.
; http://www.php.net/manual/en/ini.core.php#ini.auto-append-file
auto_append_file = "append.php"

